<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo materials -->
    <gazebo reference="base_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="front_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="rear_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="crossbar_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="support_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="lmotor_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="rmotor_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="lprop_link">
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="rprop_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

</robot>
