<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo materials -->
    <gazebo reference="base_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="front_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="rear_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="crossbar_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="support_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="lmotor_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="rmotor_link">
        <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="lprop_link">
        <material>Gazebo/Yellow</material>
    </gazebo>
    <gazebo reference="rprop_link">
        <material>Gazebo/Yellow</material>
    </gazebo>

    <!-- Transmission elements for 'ros_control' -->
    <transmission name="lprop_tran ">
        <type>transmission_interface/SimpleTransmission</type>	
        <joint name="lprop_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="left_motor">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="rprop_tran ">
        <type>transmission_interface/SimpleTransmission</type>	
        <joint name="rprop_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
        <actuator name="right_motor">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <!-- Gazebo ROS control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/vtol</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <!--Publish joint state from Gazebo-->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>/vtol</robotNamespace>
            <jointName>
                support_joint
            </jointName>
            <updateRate>50</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>

	<!-- Define the LiftDrag plugin -->
    <gazebo>
        <plugin name="left_propeller" filename="libLiftDragPlugin.so">
            <a0>0.1</a0>
            <cla>0.1</cla>
            <cda>0.01</cda>
            <cma>0.0</cma>
            <alpha_stall>0.2</alpha_stall>
            <cla_stall>-0.2</cla_stall>
            <cda_stall>1.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <cp>0 0.5 0</cp>
            <area>0.050671</area>
            <air_density>1.2041</air_density>
            <forward>1 0 0</forward>
            <upward>0 0 -1</upward>
            <link_name>lprop_link</link_name>
            <control_joint>lprop_joint</control_joint>
        </plugin>
    </gazebo>

	<!-- Define the LiftDrag plugin -->
	<gazebo>
		<plugin name="right_propeller" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.050671</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 1</upward>
			<link_name>rprop_link</link_name>
			<control_joint>rprop_joint</control_joint>
		</plugin>
	</gazebo>

</robot>
