<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- RViz materials -->
    <material name="brown" >
        <color rgba="0.6 0.5 0.2 1" />
    </material>

    <!-- Gazebo materials -->
    <gazebo reference="base_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="front_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="rear_link">
        <material>Gazebo/Wood</material>
    </gazebo>
    <gazebo reference="crossbar_link">
        <material>Gazebo/Wood</material>
    </gazebo>

</robot>
